# sso-server

./: .gitignore  .project  .springBeans  Dockerfile  README.md  pom.xml
src/main/java/com/blabla/ssoserver/: SsoServerApplication.java
src/main/java/com/blabla/ssoserver/config/: SsoAuthorizationServerConfig.java  SsoSecurityConfig.java
src/main/java/com/blabla/ssoserver/controller/: LoginController.java
src/main/java/com/blabla/ssoserver/user/: CustomUserDetailsService.java  ProxyUserDetail.java  UserService.java
src/main/resources/: application.yml  test.jks
